<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUROMU39.の作品集</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e2025;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 16px;
            position: fixed;  
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-image: url('images/background.jpg');  
            background-size: cover;  
            background-repeat: no-repeat;  
            background-position: center center;   
            transition: top 0.3s;
        }

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);  /* 半透明的黑色 */
            z-index: 1; /* 使其位於.header的背景之上，但在其他內容之下 */
        }

        .logo, .title {
            position: relative;
            z-index: 1000; /* 使LOGO和標題位於.dark-overlay之上 */
        }

        .logo {
            height: 90px;
            width: 90px; 
            border-radius: 50%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),  
                        0 6px 20px rgba(0, 0, 0, 0.15); 
            transition: transform 0.3s, box-shadow 0.3s; /* 平滑的轉場效果 */
            cursor: pointer; /* 改變滑鼠指針的外觀 */ 
        }

        .logo:hover {
            transform: scale(1.05); /* 當滑鼠移過時稍微放大 */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* 為LOGO添加陰影以增強立體感 */
        }

        .logo:active {
            transform: scale(1.03) translateY(2px); /* 當點擊時稍微向下移動並縮小一點 */
        }

        .content {
            margin-top: 50px;  
            padding: 20px;
            height: 2000px;
            position: relative;
        }

        .social-links {
            display: flex;  /* 使用flex布局使LOGO並排顯示 */
            align-items: center;
        }

        .social-logo {
            margin-left: 20px;  /* 左側的間距 */
            width: 48px;  /* 可以根據需要調整 */
            height: 48px;  /* 可以根據需要調整 */
            transition: transform 0.3s;  /* 平滑的轉場效果 */
            z-index: 1000;
        }

        .social-logo:hover {
            transform: scale(1.1);  /* 滑鼠移過時稍微放大 */
        }

        .social-logo:active {
            transform: scale(1.05) translateY(1px);  /* 點擊時稍微向下移動並縮小一點 */
        }

        @media only screen and (max-width: 600px) {
            .header {
                padding: 20px 10px;
            }

            .content {
                padding-top: 125px;
            }
        }

        .slideshow-container {
            position: absolute;
            top: 0;  /* 設置頂部位置為0，這意味著它將與.content的頂部對齊 */
            left: 0;
            right: 0;
            width: 100%;         /* 這將使容器佔據其父元素的整個寬度 */
            height: 600px;      /* 這只是一個範例，您可以根據需要進行調整 */
            overflow: hidden;   /* 隱藏超出部分 */
            margin-bottom: 0; /* 確保幻燈片底部沒有額外的空間 */
        }

        .slides {
            display: flex;  /* 使用Flexbox，使所有圖片都在一行 */
            animation: slideAnimation 30s infinite linear;  /* 循環滾動的動畫 */
            height: 100%;
        }

        .slide {
            display: flex;           /* 使用 Flexbox */
            justify-content: center; /* 圖片水平置中 */
            align-items: center;     /* 垂直置中 */
            width: 100%; /* 減去左右的 padding */
            height: 250px;       /* 與容器相同的高度 */
            margin-top: 120px;  /* 作品1的上邊距 */
            transition: transform 0.5s;  /* 平滑的過渡效果 */
        }



        .slide img {
            width: 100%; /* 確保圖片不超過其容器的寬度 */
            height: 100%; /* 確保圖片不超過其容器的高度 */
            transition: transform 0.2s;  /* 為圖片增加一點放大效果 */
            cursor: pointer;  /* 改變滑鼠指針的外觀 */
            object-fit: cover;   /* 圖像將覆蓋整個幻燈片區域 */
        }

        .slide img:hover {
            transform: scale(1.05);  /* 當滑鼠懸停時，圖片放大5% */
        }

        .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            border-radius: 0 5px 5px 0;
            z-index: 1001px;
            transition: transform 0.3s, opacity 0.3s;  /* 平滑的轉場效果 */
            cursor: pointer;  /* 改變滑鼠指針的外觀 */
            opacity: 0.7;     /* 初始透明度 */
        }

        .arrow:hover {
            transform: scale(1.1); /* 當滑鼠移過時稍微放大 */
            opacity: 1; /* 完全不透明 */
        }

        .arrow:active {
            transform: scale(1.05) translateY(0.05px); /* 當點擊時稍微向下移動並縮小一點 */
        }

        .arrow-right {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .gallery-title {
            font-size: 32px;
            color: #666;
            font-weight: bold;
            text-align: center;
            margin: 0 0 20px 0;  
        }

         /* Modal Styles */
         .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            z-index: 1000;
            overflow: hidden;
        }

        .modal-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;  /* 確保圖片不會太大 */
            max-height: 80%;  /* 為圖片留出空間 */
            overflow: auto;  /* 如果圖片太大，可以滾動查看 */
        }

        .modal-content img {
            max-width: 100%;  /* 使圖片保持原始尺寸，但不超過.modal-content的大小 */
            max-height: 100%;
            display: block;
            margin: 0 auto;  /* 圖片水平居中 */
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 50px;  /* 這裡設定的是圖片之間的間距，您可以根據需要調整 */
            justify-items: center; /* 置中每一項 */
            margin-top: 700px;  /* 與幻燈片的距離 */
        }

        .image-grid img {
            width: 150px;  /* 您可以調整這個值到所需的寬度 */
            height: 150px; /* 您可以調整這個值到所需的高度 */
            object-fit: cover;  /* 這會確保圖片內容適當地填充給定的空間，而不失真 */
            cursor: pointer;
            transition: transform 0.2s; /* 為圖片增加一點放大效果 */
        }

        .image-grid img:hover {
            transform: scale(1.05); /* 當滑鼠懸停時，圖片放大5% */
        }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 9998;
        }


    </style>
</head>

<body>
    <div class="header">
        <img src="images/logo.jpg" alt="網頁LOGO" class="logo" onclick="scrollToTop()">
        <div class="social-links">
            <a href="https://www.pixiv.net/users/42787737" target="_blank">
                <img src="images/pixiv.jpg" alt="pixiv" class="social-logo">
            </a>
            <a href="https://twitter.com/WU24743945" target="_blank">
                <img src="images/twitter.JPG" alt="Twitter" class="social-logo">
            </a>
        </div>
    </div>

    
        <div class="content">  
            <div class="slideshow-container">
                <div class="slides">
                    <div class="slide">
                        <img src="images/1.jpg" alt="描述圖片1" onclick="showModal('images/1.jpg')">
                    </div>
                    <div class="slide">
                        <img src="images/2.jpg" alt="描述圖片2" onclick="showModal('images/2.jpg')">
                    </div>
                    <div class="slide">
                        <img src="images/8.jpg" alt="描述圖片3" onclick="showModal('images/8.jpg')">
                    </div>
                    <div class="slide">
                        <img src="images/4.jpg" alt="描述圖片4" onclick="showModal('images/4.jpg')">
                    </div>
                    <div class="slide">
                        <img src="images/5.jpg" alt="描述圖片5" onclick="showModal('images/5.jpg')">
                    </div>
                    <a class="arrow arrow-left" onclick="changeSlide(-1)">&#10094;</a>
                    <a class="arrow arrow-right" onclick="changeSlide(1)">&#10095;</a>
                </div>
            </div>
            <div class="image-grid">
                <img src="images/1.jpg" alt="描述圖片1" onclick="showModal('images/1.jpg')">
                <img src="images/2.jpg" alt="描述圖片2" onclick="showModal('images/2.jpg')">
                <img src="images/4.jpg" alt="描述圖片4" onclick="showModal('images/4.jpg')">
                <img src="images/5.jpg" alt="描述圖片5" onclick="showModal('images/5.jpg')">
                <img src="images/6.jpg" alt="描述圖片6" onclick="showModal('images/6.jpg')">
                <img src="images/7.jpg" alt="描述圖片7" onclick="showModal('images/7.jpg')">
                <img src="images/8.jpg" alt="描述圖片8" onclick="showModal('images/8.jpg')">
                <img src="images/9.jpg" alt="描述圖片9" onclick="showModal('images/9.jpg')">
                <img src="images/11.jpg" alt="描述圖片11" onclick="showModal('images/11.jpg')">
                <img src="images/13.jpg" alt="描述圖片13" onclick="showModal('images/13.jpg')">
            </div>
    
        </div>
       
        <div id="imageModal" class="modal" onclick="closeModal()">
            <div class="modal-content">
                <img id="modalImage" src="" alt="放大的圖片">
            </div>
        </div>
    </div>
    <div class="overlay" id="modalOverlay"></div>

    <script>

let lastScrollTop = 0;

window.addEventListener('scroll', function() {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop){
        document.querySelector('.header').style.top = '-150px';  // Adjust this value if needed
    } else {
        document.querySelector('.header').style.top = '0';
    }
    lastScrollTop = scrollTop;
});

        function showModal(imgSrc) {
            document.getElementById('modalImage').src = imgSrc;
            document.getElementById('imageModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
        }

        let slideIndex = 1;
        showSlides(slideIndex);

        function showSlides(n) {
            let slides = document.getElementsByClassName("slide");
            
            if (n > slides.length) {
                slideIndex = 1;
            }
            
            if (n < 1) {
                slideIndex = slides.length;
            }
            
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }

        let startX = 0;
        let moved = false;
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        const slideshow = document.querySelector('.slideshow-container');

        slideshow.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
            moved = false;
        });

        slideshow.addEventListener('touchmove', (e) => {
            moved = true;
        });

        slideshow.addEventListener('touchend', (e) => {
            let endX = e.changedTouches[0].clientX;
            let difference = startX - endX;

            if (moved) {
                if (difference > 50) {
                    changeSlide(1);
                } else if (difference < -50) {
                    changeSlide(-1);
                }
            }
        });

        function changeSlide(direction) {
            slides[currentIndex].style.display = 'none';
            currentIndex += direction;

            if (currentIndex < 0) {
                currentIndex = slides.length - 1;
            } else if (currentIndex >= slides.length) {
                currentIndex = 0;
            }

            slides[currentIndex].style.display = 'block';
        }

        // 每幾秒自動滑動
        setInterval(function() {
            changeSlide(1);
        }, 5000);

        function scrollToTop() {
            window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
        }

    </script>
</body>


</html>